{
  "name": "ymove-exercise-api",
  "version": "1.1.0",
  "description": "Official SDK for the YMove Exercise Video API - 680+ HD exercise videos, workout generation, program builder, and AI posture analysis.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp.d.ts",
      "import": "./dist/mcp.mjs",
      "require": "./dist/mcp.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/mcp.ts --format cjs,esm --dts --no-splitting",
    "test:transports": "node --import tsx scripts/test-both-transports.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "keywords": [
    "exercise",
    "exercise-api",
    "exercise-database",
    "exercisedb",
    "exercisedb-alternative",
    "fitness",
    "fitness-api",
    "workout",
    "workout-api",
    "workout-generator",
    "exercise-videos",
    "gym",
    "training",
    "posture",
    "yoga",
    "ymove"
  ],
  "author": "YMove <contact@ymove.app>",
  "license": "MIT",
  "homepage": "https://ymove.app/exercise-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymove-app/exercise-api-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ymove-app/exercise-api-sdk/issues"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "tsup": "^8.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.0.0"
  }
}
